In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_old = pd.read_csv('88Sr_92Mo_180Hg_pxn_IFUS10_barfac0.85_old.dat', sep='\t')
df_new = pd.read_csv('88Sr_92Mo_180Hg_pxn_IFUS10_barfac0.85_all_new.dat', sep='\t')

In [10]:
df_old.describe()

,E_lab,E*/MeV,173Au,174Au,175Au,176Au,177Au,178Au,179Au
count,65.000000,65.00000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,396.133046,48.00000,0.000001,0.001411,0.059691,0.388285,1.516713,1.250153,0.151062
std,36.993298,18.90767,0.000005,0.004169,0.095563,0.559166,2.274710,2.175153,0.294044
min,333.524000,16.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,364.829000,32.00000,0.000000,0.000000,0.000000,0.000000,0.000691,0.000038,0.000000
50%,396.133000,48.00000,0.000000,0.000000,0.000000,0.043700,0.114000,0.022100,0.000218
75%,427.437000,64.00000,0.000000,0.000001,0.123000,0.685000,2.470000,1.300000,0.117000
max,458.742000,80.00000,0.000037,0.020800,0.271000,1.660000,6.780000,7.080000,1.010000

In [13]:
df_new.describe()

,E_lab,E*/MeV,173Au,174Au,175Au,176Au,177Au,178Au,179Au
count,65.000000,65.00000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,396.158477,48.00000,0.000001,0.001509,0.056873,0.373022,1.481134,1.371968,0.138213
std,36.993286,18.90767,0.000005,0.004506,0.090120,0.539048,2.228935,2.366551,0.268546
min,333.550000,16.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,364.854000,32.00000,0.000000,0.000000,0.000000,0.000000,0.000597,0.000042,0.000000
50%,396.158000,48.00000,0.000000,0.000000,0.000000,0.038000,0.101000,0.024500,0.000236
75%,427.463000,64.00000,0.000000,0.000001,0.116000,0.640000,2.520000,1.570000,0.103000
max,458.767000,80.00000,0.000037,0.022700,0.257000,1.610000,6.680000,7.640000,0.918000

In [22]:
df_old.idxmax()+1

E_lab     65
E*/MeV    65
173Au     65
174Au     65
175Au     56
176Au     43
177Au     31
178Au     22
179Au     16
dtype: int64

In [20]:
df_old.iloc[df_old.iloc[2:-1].idxmax()+1]

,E_lab,E*/MeV,173Au,174Au,175Au,176Au,177Au,178Au,179Au
64,458.742,80.0,0.000037,0.02080,0.1320,0.0234,0.000293,0.000000,0.000000
64,458.742,80.0,0.000037,0.02080,0.1320,0.0234,0.000293,0.000000,0.000000
64,458.742,80.0,0.000037,0.02080,0.1320,0.0234,0.000293,0.000000,0.000000
64,458.742,80.0,0.000037,0.02080,0.1320,0.0234,0.000293,0.000000,0.000000
56,443.090,72.0,0.000000,0.00195,0.2710,0.2350,0.008180,0.000007,0.000000
43,417.655,59.0,0.000000,0.00000,0.0206,1.6600,0.795000,0.005520,0.000001
31,394.177,47.0,0.000000,0.00000,0.0000,0.1340,6.620000,0.894000,0.003610
22,376.568,38.0,0.000000,0.00000,0.0000,0.0000,2.470000,6.830000,0.254000
16,364.829,32.0,0.000000,0.00000,0.0000,0.0000,0.038100,3.880000,0.971000

In [12]:
df_new.max()

E_lab     458.767000
E*/MeV     80.000000
173Au       0.000037
174Au       0.022700
175Au       0.257000
176Au       1.610000
177Au       6.680000
178Au       7.640000
179Au       0.918000
dtype: float64